m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/aloshka/Graduation Project/Learning materials/Digital design/FFT/RTL
vButterfly
!s110 1667761691
!i10b 1
!s100 a>0RH5i6Y2H7VjbeYG6Im2
ITdNG?E0eRL;F=]=<5Zd>;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/aloshka/Graduation Project/Learning materials/Digital design/FFT/RTL_ALI
w1667761689
8./Butterfly.v
F./Butterfly.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1667761691.000000
!s107 ./Butterfly.v|
!s90 ./Butterfly.v|
!i113 1
Z4 tCvgOpt 0
n@butterfly
vfft_tb
!s110 1667761818
!i10b 1
!s100 X`JOh0U5ZSX?zAgb`c;__2
IKQgYIk=ji[ACXn9z[i35e3
R1
R2
w1667761781
8./fft_tb.v
F./fft_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1667761817.000000
!s107 ./fft_tb.v|
!s90 ./fft_tb.v|
!i113 1
R4
vMultiplier
!s110 1668339095
!i10b 1
!s100 5eljfC@==72VRNnaRhIS20
I4?0`k4l=hMNIieRTNgLDh3
R1
R2
w1668338984
8./Multiplier.v
F./Multiplier.v
L0 1
R3
r1
!s85 0
31
!s108 1668339095.000000
!s107 ./Multiplier.v|
!s90 ./Multiplier.v|
!i113 1
R4
n@multiplier
vTwiddle_Factor
!s110 1667639523
!i10b 1
!s100 46Am6fXbNjHcilAg8kBzj3
IGT75:Y9SUk`PlUA4hI=Kz3
R1
R0
w1667639443
8./Twiddle_Factor.v
F./Twiddle_Factor.v
L0 1
R3
r1
!s85 0
31
!s108 1667639523.000000
!s107 ./Twiddle_Factor.v|
!s90 ./Twiddle_Factor.v|
!i113 1
R4
n@twiddle_@factor
